:root {
    --cs-nav-height: 4em;
    --cs-main-height: calc(100vh - var(--cs-nav-height) - var(--cs-foot-height));
    --cs-foot-height: 7em;
}
.layout {
    height: var(--cs-main-height);
    border: 2px solid black;
}
.navbar {
    height: var(--cs-nav-height);
}
.row {
    height: 50%;
}
.carousel {
    margin-top: 2em;
}
.carousel-inner {
    height: 0;
    padding-bottom: 25%;
}
.carousel-item {
    position: absolute !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.carousel-item img {
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 100%;
}
#footer {
    height: var(--cs-foot-height);
}
#arch {
    background-color: rgb(133, 92, 117);
    border: 2px solid black;
}
#lit {
    background-color: rgb(115, 111, 76);
    border: 2px solid black;
}
#sculp {
    background-color: rgb(217, 175, 107);
    border: 2px solid black;
}
#paint {
    background-color: rgb(175, 100, 89);
    border: 2px solid black;
}
#fresco {
    background-color: rgb(82, 106, 132);
    border: 2px solid black;
}

/* homepage */
body {
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    margin: 0;
    padding: 0;
    background-color:#E3DAD0;
    color: black;
}

h1{
    font-family: solid 'Inter', sans-serif;
    font-weight: 800;
    padding: 10px 0;
    text-align: center;
    background-color:#E3DAD0;
    color: black;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: center;
    background: white;
    padding: 10px 0;
}
nav a {
    color: white;
    padding: 0 15px;
    text-decoration: none;
}
nav a:hover {
        background: #555;
}
.container {
    padding: 20px;
}

h1 {
    margin-bottom: 40px; /* Spazio tra il titolo e l'immagine */
    text-align: center;
}

#icon {
    color:  #555;
    text-align: center;
    padding: 50px;
    justify-content: center;
}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.image-container img {
    max-width:30%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* slider */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body {
    margin-top: -70px;
    background-color:  #E3DAD0 !important;
}

.sl-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #E3DAD0;
    box-shadow: 0 30px 50px #dbdbdb;
    margin-top: 150px;
    margin-bottom: 150px;
}
.sl-slide .sl-item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 40% 40%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.sl-item:nth-child(1),
.sl-item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0,0);
    border-radius: 0;
    width: 100%;
    height: 100%
}
.sl-item:nth-child(3){
    left: 50%;
}
.sl-slide .sl-item:nth-child(4){
    left: calc(50% + 220px);
}
.sl-item:nth-child(5){
    left: calc(50% + 440px);
}
.sl-item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}

.sl-item .it-content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: black;
    transform: translate(0, -50%);
    font-family: 'Inter', sans-serif;
    display: none;
}
.sl-slide .sl-item:nth-child(2) .it-content{
    display: block;
}

.it-content .it-name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}
.it-content .it-des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}
.it-content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}
@keyframes animate{
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px)
    }
    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}
.sl-button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}
.sl-button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 1px solid #000;
    transition: 0.3s;
}
.sl-button button:hover{
    background: #977060;
    color: white;
}

/* separator*/
.sldcd-separator{
    background-color: #E3DAD0;
    margin-top: 800px;
    margin-bottom:800px ;
}


/* narratives preview cards */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin-top: -1500px;

}

.hpcard-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.hpcard{
   width: 325px;
   background-color: floralwhite;
   border-radius: 8px;
   overflow: hidden;
   box-shadow: 0px, 2px, 4px rgba(0,0,0,0.2);
   margin: 10px;
   padding: 9px;
   transition: transform 0.6s ease;
}
.hpcard:hover{
    transform: translateY(-30px);
}

.hpcard img{
    width: 100%;
    height: auto;
}
.hpcard-content{
    padding: 16px;
}
.hpcard-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}   
.hpcard-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
} 
.cdbtn{
    display: inline-block;
    padding: 5px 10px;
    width: 50%;
    text-align: center;
    background-color: #977060;
    color:floralwhite;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 10px;
}


a {
    color:#DBD6C5;
    text-decoration: none;; 
}
a:hover {
    color:black;
}
a .footerpages:visited {/* NON VIENE! */
    color: #CD8635;
}
.active a:active {
    background-color: ; /* Cambia il colore di sfondo del link quando è attivo */
    color: #977060; /* Cambia il colore del testo del link quando è attivo */
}

/* footer */
*{
    padding: 0;
    margin: 0;
}
footer{
    position: fixed;
    bottom: 0;
    text-align: center;
}
.footer{
    background-color: #977060;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 13px sans-serif;
    padding: 30px 20px 30px 50px;
    margin-top: 100px;
}

.footer-left,
.footer-center,
.footer-right{
    display:inline-block;
    vertical-align: top;
}
@media (max-height:800px){
    footer{
        position: static;

    }
}
.footer-left{
    width: 35%;
}
.footer h4{
    color: floralwhite;
    margin: 0;
    padding-bottom: 10px;
    font-family: 'Inter', sans-serif;
    font: 15px sans-serif;
}
.footer-left img{
    width: 25%;
    vertical-align: middle;
}
.footer-left .logoimg{
    width: 100;
}
.footer-copyright{
    color: #555;
    font-size: 14px;
    width: 18px;
    border-radius: normal;
    margin: 0;
    padding-top: 2%;
}
.footer-center{
    width: 30%;
    margin-left: 10px;
}
.footer-center i{
    background-color: #977060;
    color: #555;
    font-size: 18px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 10px 15px;
    vertical-align: middle;
    padding-top: 10px;
}
.footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 20px;
}
.footer-center p{
    display: inline-block;
    color: floralwhite;
    vertical-align: middle;
    margin: 0px;
    padding-top: 10px;
}
.footer-center p a{
    color: floralwhite;
    text-decoration: none;
    line-height: 10px;
}
.footer-right{
    width: 30%;
}
.footer .footer-center .li a{
    display: block;
    color: floralwhite;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 40px;
}


/* about cards */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.aboutcard{
    position: relative;
    width: 300px;
    height: 400px;
    margin: 10px;
}
.aboutcard:hover{
    transform: translateY(-30px);
}

.aboutcard-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    padding-right: 10px;
}

.aboutcard div{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
    transition: 1.5s;
    border-radius: 20px;
    border-color: #977060;
}
.aboutcard .front{
    background-color: floralwhite;
    transform: perspective(500px)rotateY(0deg);
}
.aboutcard .back{
    background-color: #977060;
    transform: perspective(500px)rotateY(180deg);
}
.aboutcard:hover .front{
    background-color: floralwhite;
    transform: perspective(500px)rotateY(180deg);
}
.aboutcard:hover .back{
    background-color: #977060;
    transform: perspective(500px)rotateY(360deg);
}
.aboutcard div img{
    position: fixed;
    width: 310px;
    height: 320px;
    top: 1px;
}
.aboutcard div h3{
    position: fixed;
    width: 500px;
    height: 100px;
    bottom: -50px;
    text-align: center;
}
div .back p{
    text-align: center;
}


/* Custom CSS to change carousel dimensions */
#carouselExampleIndicators {
    width: 90%;  /* Set the desired width */
    height: 90%; /* Set the desired height */
    margin: auto; /* Center the carousel */
} 
#carouselExampleIndicators .carousel-inner {
    width: 100%;
    height: 100%;
  }
#carouselExampleIndicators .carousel-item img {
    width: 100%;
    height: 100%; /* Make the image fill the entire carousel */
    object-fit: contain; /* Cover the entire area without stretching */
  } 
/* da costum CSS è solo una prova */
