body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: auto;
}

main {
    display: block;
    padding: 0;
    margin: 0;
    min-height: auto;
}

.title{
    font-weight: 11000;
    margin-top: 60px;
    font-family:'Judson';
    padding-top: 5px;
}

.container {
    margin: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.legend {
    display: flex;
    justify-content: right;
    gap: 15px;
    margin-right: 90px;
    padding: 10px;
    border-radius: 8px;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: #333;
}

.legend-color {
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 8px;
}

.legend-color.category-arch {
    background-color: #855c75;
}

.legend-color.category-sculp {
    background-color: #d9af6b;
}

.legend-color.category-paint {
    background-color: #af6459;
}

.legend-color.category-lit {
    background-color: #736f4c;
}

.legend-color.category-fresc {
    background-color: #526a84;
}

.map-list-wrapper {
    display: flex;
    flex-direction: row-reverse; 
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 20px;
    min-height: auto;
}

.map-container {
    position: relative;
    flex: 2;
    max-width: 100%;
    display: inline-block;
    text-align: center;
}

.map-container img {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: #e3dad0;
}

.map-list-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
}

.artwork-list {
    flex: 1;
    background: rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    padding-top: 1em;
    margin-top: 30px; 
    margin-left: 55px;
}

.artwork-list h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.artwork-list ol {
    padding-left: 20px;
}

.artwork-list li {
    font-size: 1rem;
    margin-bottom: 5px;
}

.marker {
    position: absolute;
    width: 25px;
    height: 25px;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    transform: translate(-50%, -50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.category-arch {
    background-color: #855c75; 
}

.category-sculp {
    background-color: #d9af6b; 
}

.category-paint {
    background-color: #af6459; 
}

.category-lit {
    background-color: #736f4c;
}

.category-fresc {
    background-color: #526a84; 
}

.description-text {
    max-width: 90%;
    margin: 60px auto;
    padding: 15px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
}

.description-text p {
    margin-bottom: 15px;
    text-align: justify;
}

.description-text a {
    color: #977060;
    text-decoration: none;
}

.description-text a:hover {
    text-decoration: underline;
}

#mpc{
    color: #af6459;
    font-weight: bold ;
}
#msc{
    color: #d9af6b;
    font-weight: bold ;
}
#mac{
    color: #855c75;
    font-weight: bold ;
}
#mlc{
    color: #736f4c;
    font-weight: bold ;
}
#mfc{
   color: #526a84;
   font-weight: bold ;
}

@media (max-width: 600px) {
    .marker {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
    .legend-item {
        font-size: 0.8rem; /* Reduz o tamanho da fonte */
    }

    .legend-color {
        width: 15px; /* Reduz o tamanho do c√≠rculo de cor */
        height: 15px;
    }
}

@media (max-width: 768px) {
    .description-text {
        max-width: 90%;
        padding: 10px;
        font-size: 0.9rem;
    }
}

/* Adjusting the elements in small screens*/
@media (max-width: 768px) {
    .map-list-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .legend {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        margin: 10px 0;
        padding: 10px;
        border-radius: 8px;
    }

    .map-container {
        width: 100%;
        text-align: center;
        margin-left: -10%;
    }

    .artwork-list {
        width: 90%;
        max-width: 500px;
        margin: 20px auto;
        text-align: left;
    }

    .description-text {
        width: 90%;
        max-width: 800px;
        margin: 20px auto;
        padding: 15px;
        font-size: 1rem;
    }
}